FROM almalinux:latest

# Node.js を有効化してからインストール
RUN dnf -y update && \
    dnf module enable -y nodejs:18 && \
    dnf install -y \
    httpd \
    mod_ssl \
    openssh-server \
    git \
    nodejs \
    sudo \
    which && \
    dnf clean all

# SSH 初期設定（任意）
RUN ssh-keygen -A

# npm バージョン確認（インストールされているか確認）
RUN npm -v

# ServerName localhost を追加（httpd 警告回避）
RUN echo "ServerName localhost" >> /etc/httpd/conf/httpd.conf

# ポート公開
EXPOSE 22 80 443

# 起動コマンド（httpd をフォアグラウンドで）
CMD ["npm", "run", "dev"]
#CMD ["/usr/sbin/httpd", "-DFOREGROUND"]